<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/greetingMessageLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/greetingMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp" />

    <RadioGroup
        android:id="@+id/gameModeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/pvpRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player vs Player" />

        <RadioButton
            android:id="@+id/pvcRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player vs Computer(Unfortunately don't work)" />

    </RadioGroup>

    <Button
        android:id="@+id/startGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game" />
</LinearLayout>